{"flutter":{"platforms":{"android":{"default":{"projectId":"test-messageproject","appId":"1:983844371699:android:4a7639b056e5d3ee78cb86","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-messageproject","configurations":{"android":"1:983844371699:android:4a7639b056e5d3ee78cb86"}}}}}}